<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Pong_For_Watch" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="eh2-bW-rMT">
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="8" id="ry3-0k-rgF">
                                    <connections>
                                        <action selector="LEFT:" destination="AgC-eL-Hgc" id="e7W-6n-W3Y"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="4" id="dwF-Kp-fRE">
                                    <connections>
                                        <action selector="RIGHT:" destination="AgC-eL-Hgc" id="9e6-03-HYU"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="left" destination="ry3-0k-rgF" id="YhQ-5S-n3t"/>
                        <outlet property="right" destination="dwF-Kp-fRE" id="fYN-Cb-Gby"/>
                        <outlet property="skInterface" destination="eh2-bW-rMT" id="Wme-JX-I9n"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
